POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=the_data_xi_dev
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev

RAW_DIR=./Done
BRONZE_DIR=./warehouse/bronze
SILVER_DIR=./warehouse/silver
GOLD_DIR=./warehouse/gold
