# Postgres (for later stages)
POSTGRES_USER=dataxi
POSTGRES_PASSWORD=dataxi
POSTGRES_DB=dataxi
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Lakehouse paths (local defaults)
RAW_DIR=./Done
BRONZE_DIR=./warehouse/bronze
SILVER_DIR=./warehouse/silver
GOLD_DIR=./warehouse/gold
