version: "3.9"

services:
  app:
    build:
      context: .          # build from .devcontainer/
      dockerfile: Dockerfile
    volumes:
      - ..:/workspaces/the-data-xi:cached
    working_dir: /workspaces/the-data-xi
    command: sleep infinity
    environment:
      PYTHONDONTWRITEBYTECODE: "1"
      PYTHONUNBUFFERED: "1"
      SPARK_LOCAL_IP: "127.0.0.1"
      JAVA_HOME: "/usr/lib/jvm/java-17-openjdk-amd64"
    depends_on:
      - db
    ports:
      - "4040:4040"   # Spark UI

  db:
    image: postgres:15
    restart: unless-stopped
    environment:
      POSTGRES_USER: dev
      POSTGRES_PASSWORD: dev
      POSTGRES_DB: the_data_xi_dev
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
